<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="launcher.course.udacity.udacitylauncher.MainActivity"
    android:backgroundTint="#00ff00">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/button_spotify"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#ffaa00"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:onClick="onSpotifyStreamerClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/button_scores"
        android:layout_below="@+id/button_spotify"
        android:layout_alignLeft="@+id/button_spotify"
        android:layout_alignStart="@+id/button_spotify"
        android:layout_alignRight="@+id/button_spotify"
        android:layout_alignEnd="@+id/button_spotify"
        android:backgroundTint="#ffaa00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/button_library"
        android:layout_below="@+id/button_scores"
        android:layout_alignLeft="@+id/button_scores"
        android:layout_alignStart="@+id/button_scores"
        android:layout_alignRight="@+id/button_scores"
        android:layout_alignEnd="@+id/button_scores"
        android:backgroundTint="#ffaa00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/button_bigger"
        android:layout_below="@+id/button_library"
        android:layout_alignLeft="@+id/button_library"
        android:layout_alignStart="@+id/button_library"
        android:layout_alignRight="@+id/button_library"
        android:layout_alignEnd="@+id/button_library"
        android:backgroundTint="#ffaa00"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/button_reader"
        android:backgroundTint="#ffaa00"
        android:layout_below="@+id/button_bigger"
        android:layout_alignLeft="@+id/button_bigger"
        android:layout_alignStart="@+id/button_bigger"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/button_bigger"
        android:layout_alignEnd="@+id/button_bigger" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPSTONE"
        android:id="@+id/button_capstone"
        android:layout_below="@+id/button_reader"
        android:layout_alignLeft="@+id/button_reader"
        android:layout_alignStart="@+id/button_reader"
        android:layout_alignRight="@+id/button_reader"
        android:layout_alignEnd="@+id/button_reader"
        android:allowUndo="true"
        android:backgroundTint="#ff0000"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onCapstoneClick" />
</RelativeLayout>
